<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>NeBooks</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                        <a class="logo" href="#">
                        <img src="imagens/logo-livro.png" width="60px">
                        NEBOOKS
                        </a>
                        <a href="#">DOCUMENTÁRIOS</a>
                        <a href="#">ROMANCE</a>
                        <a href="#">SUSPENSE</a>
                        <a href="#">AÇÃO E AVENTURA</a>
                        <a href="#">NACIONAIS</a>
                        
                        <form class="d-flex .justify-content-between margem align">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Ir</button>
                        </form>
                </nav>   
            </div>
        </header>

        <main>
            <div class="mensagem-principal">
                <div class="container">
                    <img class="imagem01" src="imagens/Livros/O-QUE-ELA-SUSSURRA.jpg">
                    <h3 class="titulo">O que ela susurra - Noemi Jaff</h3>
                    <p class="descricao">Neste romance envolvente e poético, Noemi Jaffe conta, com suas próprias palavras e invenções, a vida de Nadejda Mandelstam. Vivendo sob a opressão stalinista, Nadejda se casa com o poeta Óssip, que falecerá em um gulag na Sibéria como inimigo do regime. Contudo, para que os poemas que levaram o marido à desgraça não desapareçam, Nadejda os memoriza e os sussurra sempre. Serão essas versões que chegarão à contemporaneidade.
                        Baseando-se nessa história real, Noemi Jaffe constrói um romance único sobre o poder do amor, as agruras da repressão e, sobretudo, sobre o desejo feminino e seu constante apagamento.</p>
                    </div>
                <button role="button" class="botao">
                    LER AGORA
                </button>
                <button role="button" class="botao">
                    SAIBA MAIS +
                </button>
            </div>
        </main>
    </body>
</html>